language: csharp
solution: Horego.BurstPlotConverter.sln
dotnet: 2.0.0
install:
  - dotnet restore
scripts:
  - dotnet build
deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  skip_cleanup: true